<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <style>
	    @import url('https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&display=swap');
	    *{
		padding:0;
		font-family: 'Shippori Antique B1', sans-serif;
		text-align:justify;
	    }
	    h1{
		color:white;
		padding:10,10,10,10;
		text-align:center;
	    }
	    #Encabezado{
		background-color:#106B12;
		margin:auto;
	    }
	    #Nav{
		background-color:#D33426;
		margin:auto;
	    }
	    #Contenido{
		width:90%;
		height:600px;
		border:2px solid #D34E26;
		border-radius: 5px;
		margin-left:auto;
		margin-right:auto;
		padding:15px;
	    }
	    #Piepágina{
		width:100%;
		height:40px;
		background-color:#2C3CE8;
		text-align: justify;
		padding-top:15px;
	    }
	    ul{
		padding-left:15px;
	    }
	    img{
		height:250px;
		width:250px;
	    }
	    a:hover{
		color:#9500FF;
		background-color:#FF6E00;
	    }
	    a:visited{
		color:#008EFF;
	    }
	    a{
		text-decoration:none;
	    }
    </style>
    </head>
    <body>
		<div id="Encabezado">
			<h1>PÁGINA PERSONAL GUILLERMO</h1>
		</div>
		<div id="Nav">
			<h2><a href="recursos.html">Recursos</a></h2>
		</div>
		<div id="Contenido">
			<h3>¡Hola!</h3>
			<h4>Bienvenido/a, esta es mi página personal</h4>
			<p>Soy Guillermo y éste es mi espacio web. Puedes visitar el espacio de recursos del menú</p>
			<img src="myAvatar.svg">
			<h4>Acerca de mí</h4>
			<ul>
				<li><span>&#x1F4BB;</span>; Estudiante</li>
				<li><span>&#x1F1EA;</span>España</li>
				<li><span>&#x1F4F2;</span>contacta.guille@estudiasevilla.com</li>
			</ul>
		</div>
		<div id="Piepágina">
			<a>©Guillermo 2022. Todos los derechos reservados, si te ha gustado dale a laik y comparte. Para no perederte nada de nada suscribete wei</a>
		</div>
    </body>
</html>
