<!DOCTYPE html>
<html>
  <head>
	

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&display=swap');
		
		*{
			padding:0;
			font-family: 'Shippori Antique B1', sans-serif;
			text-align:justify;
		}
		h1{
			color:white;
			padding:10,10,10,10;
			text-align:center;
		}
		#Encabezado{
			background-color:#106B12;
			margin:auto;
		}
		#Nav{
			background-color:#D33426;
			margin:auto;
		}
		#Contenido{
			width:90%;
			height:600px;
			border:2px solid #D34E26;
			border-radius: 5px;
			margin-left:auto;
			margin-right:auto;
			padding:15px;
			text-align:center;
		}

		#Piepágina{
			width:100%;
			height:40px;
			background-color:#2C3CE8;
			text-align: justify;
			padding-top:15px;
		}

		ul{
			padding-left:15px;
			margin-left:auto;
			margin-right:auto;
		}

		img{
			height:250px;
			width:250px;
			margin-left:auto;
			margin-right:auto;
		}
		
		a:visited{
			color:#008EFF;
		}
				
		a:hover{
			color:#097423;
		}

		a {
			text-decoration:none;
		}
    </style>
    </head>
    <body>
		<div id="Encabezado">
			<h1>PÁGINA PERSONAL GUILLERMO</h1>
		</div>
		<div id="Nav">
			<h2><a href="index.html">Home</a></h2>
		</div>
		<div id="Contenido">
			<img src="https://previews.123rf.com/images/clairev/clairev1104/clairev110400006/9353098-cartoon-ordinateur-de-bureau-illustration-vectorielle-.jpg">
			<ul>
				<li><a href="https://es.wikipedia.org/wiki/Inform%C3%A1tica" target="_blank" rel="noopener noreferrer" >Informática en Wikipedia</a></li>
				<li><a href="https://www.pccomponentes.com/msi-meg-aegis-ti5-11tj-085eu-intel-core-i7-11700k-64gb-2tb-2tb-ssd-rtx-3070" target="_blank" rel="noopener noreferrer" >Un ordenador básico</a></li>
				<li><a href="https://economipedia.com/definiciones/ordenador.html">Explicación de un ordenador</a></li>
				<li><a href="http://3.bp.blogspot.com/_CaJ-KhpMBC8/TNWYKNkQyQI/AAAAAAAAAA0/wnYjZEJFuRI/s1600/11.+Puertos+de+comunicaci%C3%B3n+del+ordenador+y+componentes+de+la+CPU.+-.JPG" target="_blank" rel="noopener noreferrer" >Partes de un ordenador</a></li>
				<li><a href="https://www.ccii.es/noticias/456-razones-por-las-que-deberias-estudiar-ingenieria-informatica" target="_blank" rel="noopener noreferrer" >Motivos para estudiar Ingeniería Informática</a></li>
			</ul>
		</div>
		<div id="Piepágina">
			<a>©Guillermo 2022. Todos los derechos reservados, si te ha gustado dale a laik y comparte. Para no perederte nada de nada suscribete wei</a>
		</div>
    </body>
</html>
